#db.dialect=oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.254:1521:ORCL
#jdbc.user=ynportal
#jdbc.password=embed

db.dialect=mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/cm?zeroDateTimeBehavior=convertToNull&relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=